<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Control Flow &#8212; Python Tutorial 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python Tutorial 0.1 documentation" href="index.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Lists, Tuples, Dictionaries" href="more-types.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="control-flow">
<h1>Control Flow<a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h1>
<p>In this section we&#8217;ll be covering Python&#8217;s various control flow mechanisms.</p>
<dl class="docutils">
<dt>This includes:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">if</span></code></li>
<li><code class="docutils literal"><span class="pre">for</span></code></li>
<li>the concept of <strong>iterables</strong></li>
<li><code class="docutils literal"><span class="pre">while</span></code>, <code class="docutils literal"><span class="pre">continue</span></code>, <code class="docutils literal"><span class="pre">break</span></code></li>
<li>exception handling</li>
</ul>
</dd>
</dl>
<div class="section" id="if-statement">
<h2><code class="docutils literal"><span class="pre">if</span></code> Statement<a class="headerlink" href="#if-statement" title="Permalink to this headline">¶</a></h2>
<p>Python&#8217;s <code class="docutils literal"><span class="pre">if</span></code> statement is relatively straightforward.  A simple example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;negative&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;zero&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;positive&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="for-statement">
<h2><code class="docutils literal"><span class="pre">for</span></code> Statement<a class="headerlink" href="#for-statement" title="Permalink to this headline">¶</a></h2>
<p>Python&#8217;s <code class="docutils literal"><span class="pre">for</span></code> statement is also quite simple.  It takes the form:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">for</span></code> <em>variable</em> <code class="docutils literal"><span class="pre">in</span></code> <em>iterable</em>:</dt>
<dd><em>loop body</em></dd>
</dl>
<p>Unlike many other languages there aren&#8217;t other forms, that&#8217;s it.</p>
<p>As you may expect, <em>variable</em> is the value that changes on each iteration of the loop.</p>
<p>So what is <em>iterable</em>?</p>
</div>
<div class="section" id="iterables">
<h2>iterables<a class="headerlink" href="#iterables" title="Permalink to this headline">¶</a></h2>
<p>The simplest iterable is any of the types we covered in the last section: <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">dict</span></code>, <code class="docutils literal"><span class="pre">set</span></code>, <code class="docutils literal"><span class="pre">frozenset</span></code>.</p>
<p>Let&#8217;s look at some examples.  Lists and tuples are straightforward, you&#8217;ll iterate over them one element at a time:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">a</span>
<span class="go">b</span>
<span class="go">c</span>
</pre></div>
</div>
<p>What about unordered collections like <code class="docutils literal"><span class="pre">set</span></code>?</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">1</span>
</pre></div>
</div>
<p>If you try this locally you might get a different order.  Since <code class="docutils literal"><span class="pre">set</span></code> isn&#8217;t ordered there&#8217;s no guarantee on order.</p>
<div class="section" id="range-and-enumerate">
<h3>range and enumerate<a class="headerlink" href="#range-and-enumerate" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is useful to iterate over a range of numbers the way you would in other programming languages.  Fortunately there&#8217;s a builtin <code class="docutils literal"><span class="pre">range()</span></code> function for just this purpose:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">range</span></code> operator takes up to three arguments.  <code class="docutils literal"><span class="pre">start</span></code>, <code class="docutils literal"><span class="pre">stop</span></code>, <code class="docutils literal"><span class="pre">step</span></code>.</p>
<p>You may recall that this is the way that <strong>slices</strong> worked as well.</p>
<p>A few examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">9</span>
<span class="go">18</span>
<span class="go">27</span>
<span class="go">36</span>
<span class="go">45</span>
</pre></div>
</div>
<p>Sometimes it is also useful to know which index in a list you&#8217;re at while you iterate.  You may think to use <code class="docutils literal"><span class="pre">range</span></code> this way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">,</span> <span class="s1">&#39;third&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">my_list</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="go">0 first</span>
<span class="go">1 second</span>
<span class="go">2 third</span>
</pre></div>
</div>
<p>But Python provides a cleaner way using <code class="docutils literal"><span class="pre">enumerate</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">,</span> <span class="s1">&#39;third&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">0 first</span>
<span class="go">1 second</span>
<span class="go">2 third</span>
</pre></div>
</div>
<p>You&#8217;ll notice that it looks like we&#8217;re specifying two variables.  In reality <code class="docutils literal"><span class="pre">enumerate</span></code> returns a <code class="docutils literal"><span class="pre">tuple</span></code>, and we&#8217;re using <strong>tuple unpacking</strong> to automatically turn that tuple into two variables.</p>
</div>
<div class="section" id="dict-iteration">
<h3><code class="docutils literal"><span class="pre">dict</span></code> Iteration<a class="headerlink" href="#dict-iteration" title="Permalink to this headline">¶</a></h3>
<p>Similarly, <code class="docutils literal"><span class="pre">dict</span></code> is unordered.  Iterating over a <code class="docutils literal"><span class="pre">dict</span></code> returns the dictionary&#8217;s keys:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;dog&#39;</span><span class="p">:</span> <span class="s1">&#39;woof&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;meow&#39;</span><span class="p">,</span> <span class="s1">&#39;duck&#39;</span><span class="p">:</span> <span class="s1">&#39;quack&#39;</span><span class="p">}:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">dog</span>
<span class="go">cat</span>
<span class="go">duck</span>
</pre></div>
</div>
<p>It&#8217;s not uncommon to want to iterate over more than just the keys.  <code class="docutils literal"><span class="pre">dict</span></code> provides three methods to be explicit in what you prefer to iterate over:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dog&#39;</span><span class="p">:</span> <span class="s1">&#39;woof&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;meow&#39;</span><span class="p">,</span> <span class="s1">&#39;duck&#39;</span><span class="p">:</span> <span class="s1">&#39;quack&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">duck</span>
<span class="go">dog</span>
<span class="go">cat</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">meow</span>
<span class="go">quack</span>
<span class="go">woof</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">(&#39;cat&#39;, &#39;meow&#39;)</span>
<span class="go">(&#39;duck&#39;, &#39;quack&#39;)</span>
<span class="go">(&#39;dog&#39;, &#39;woof&#39;)</span>
</pre></div>
</div>
<p>Since <code class="docutils literal"><span class="pre">items</span></code> returns tuples we can use <strong>tuple unpacking</strong> again:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="go">cat meow</span>
<span class="go">duck quack</span>
<span class="go">dog woof</span>
</pre></div>
</div>
<p>We&#8217;ll cover more iterables later when we get to <strong>generators</strong>, but for now let&#8217;s move on to look at other control flow elements.</p>
</div>
</div>
<div class="section" id="while-statement">
<h2><code class="docutils literal"><span class="pre">while</span></code> Statement<a class="headerlink" href="#while-statement" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">while</span></code> statement is also pretty much what you&#8217;d expect if you&#8217;ve used one in another language:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="break-and-continue">
<h2><code class="docutils literal"><span class="pre">break</span></code> and <code class="docutils literal"><span class="pre">continue</span></code><a class="headerlink" href="#break-and-continue" title="Permalink to this headline">¶</a></h2>
<p>Within both <code class="docutils literal"><span class="pre">for</span></code> and <code class="docutils literal"><span class="pre">while</span></code> loops you can use <code class="docutils literal"><span class="pre">break</span></code> and <code class="docutils literal"><span class="pre">continue</span></code> statements.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">continue</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">5</span>
</pre></div>
</div>
</div>
<div class="section" id="exception-handling">
<h2>Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s one other form of flow control that is common within Python, exception handling.</p>
<p>You may be familiar with the concept from languages like C++, Java, or JavaScript.</p>
<p>One thing that differs compared to many other languages is that in Python exceptions are relatively lightweight.  This means they aren&#8217;t only meant to be used in the most extreme circumstances, instead it is not uncommon to use them as a type of control flow.</p>
<p>First let&#8217;s look at how Exception handling works:</p>
<div class="section" id="try-except">
<h3>try &amp; except<a class="headerlink" href="#try-except" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s try to access an element that doesn&#8217;t exist within a list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">my_list</span><span class="p">[</span><span class="mi">99</span><span class="p">]</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">list index out of range</span>
</pre></div>
</div>
<p>the <code class="docutils literal"><span class="pre">except</span></code> clause takes the form:</p>
<p><code class="docutils literal"><span class="pre">except</span></code> <em>ExceptionTypes</em> <code class="docutils literal"><span class="pre">[as</span> <span class="pre">*variable*]</span></code></p>
<p>Where <em>ExceptionTypes</em> is one or more <code class="docutils literal"><span class="pre">Exception</span></code> names and the optional
<code class="docutils literal"><span class="pre">as</span> <span class="pre">variable</span></code> portion allows storing the exception for further processing or display.</p>
<p>You can also have multiple <code class="docutils literal"><span class="pre">except</span></code> clauses that handle different types differently:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">my_list</span><span class="p">[</span><span class="mi">99</span><span class="p">]</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index error&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;value error&#39;</span><span class="p">)</span>
<span class="go">index error</span>
</pre></div>
</div>
</div>
<div class="section" id="common-exceptions">
<h3>Common Exceptions<a class="headerlink" href="#common-exceptions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">BaseException</span></code></dt>
<dd>The base exception, catching this will catch <strong>all</strong> exceptions.</dd>
<dt><code class="docutils literal"><span class="pre">Exception</span></code></dt>
<dd>The lowest-level non-system exiting exception.  Typically this is the lowest level exception you&#8217;d want to catch.</dd>
<dt><code class="docutils literal"><span class="pre">AttributeError</span></code></dt>
<dd>Raised when attempting to access an attribute of an object that doesn&#8217;t exist.  (e.g. <code class="docutils literal"><span class="pre">x.this_probably_isnt_a_function()</span></code>)</dd>
<dt><code class="docutils literal"><span class="pre">ImportError</span></code></dt>
<dd>Raised when something cannot be <a href="#id1"><span class="problematic" id="id2">``</span></a>import``ed.</dd>
<dt><code class="docutils literal"><span class="pre">IndexError</span></code></dt>
<dd>Raised when a sequence index is out of range.</dd>
<dt><code class="docutils literal"><span class="pre">KeyError</span></code></dt>
<dd>Raised when trying to access a dictionary key that does not exist.</dd>
<dt><code class="docutils literal"><span class="pre">StopIteration</span></code></dt>
<dd>Raised when an iterable is exhausted.</dd>
<dt><code class="docutils literal"><span class="pre">TypeError</span></code></dt>
<dd>Raised when an operation is invalid for a specific type.</dd>
<dt><code class="docutils literal"><span class="pre">ValueError</span></code></dt>
<dd>Raised when a function receives a value of an appropriate type but inappropriate value.</dd>
<dt><code class="docutils literal"><span class="pre">ZeroDivisionError</span></code></dt>
<dd>Raised when attempting to divide by zero.</dd>
</dl>
<p>Check out the <a class="reference external" href="https://docs.python.org/3/library/exceptions.html">full list of built-in exceptions</a>.</p>
<p>You&#8217;ll also define your own Exceptions once we get to <strong>classes</strong>.</p>
</div>
<div class="section" id="else-finally">
<h3>else &amp; finally<a class="headerlink" href="#else-finally" title="Permalink to this headline">¶</a></h3>
<p>It is also possible to have two more clauses in a try-except block.</p>
<p><code class="docutils literal"><span class="pre">else</span></code> is called if no exception was caught.  <code class="docutils literal"><span class="pre">finally</span></code> is caused no matter what, and is useful for cleaning up resources.  Here&#8217;s an example demonstrating:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y was zero&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y was not zero&#39;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;always prints&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more on Python exceptions, see <a class="reference external" href="https://docs.python.org/3/tutorial/errors.html">the error handling section of the tutorial</a> or</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Control Flow</a><ul>
<li><a class="reference internal" href="#if-statement"><code class="docutils literal"><span class="pre">if</span></code> Statement</a></li>
<li><a class="reference internal" href="#for-statement"><code class="docutils literal"><span class="pre">for</span></code> Statement</a></li>
<li><a class="reference internal" href="#iterables">iterables</a><ul>
<li><a class="reference internal" href="#range-and-enumerate">range and enumerate</a></li>
<li><a class="reference internal" href="#dict-iteration"><code class="docutils literal"><span class="pre">dict</span></code> Iteration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#while-statement"><code class="docutils literal"><span class="pre">while</span></code> Statement</a></li>
<li><a class="reference internal" href="#break-and-continue"><code class="docutils literal"><span class="pre">break</span></code> and <code class="docutils literal"><span class="pre">continue</span></code></a></li>
<li><a class="reference internal" href="#exception-handling">Exception Handling</a><ul>
<li><a class="reference internal" href="#try-except">try &amp; except</a></li>
<li><a class="reference internal" href="#common-exceptions">Common Exceptions</a></li>
<li><a class="reference internal" href="#else-finally">else &amp; finally</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="more-types.html" title="previous chapter">Lists, Tuples, Dictionaries</a></li>
      <li>Next: <a href="functions.html" title="next chapter">Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/control-flow.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, James Turk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/control-flow.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>