<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lists, Tuples, Dictionaries &#8212; Python Tutorial 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python Tutorial 0.1 documentation" href="index.html" />
    <link rel="next" title="Control Flow" href="control-flow.html" />
    <link rel="prev" title="Scalar Types" href="scalar-types.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lists-tuples-dictionaries">
<h1>Lists, Tuples, Dictionaries<a class="headerlink" href="#lists-tuples-dictionaries" title="Permalink to this headline">¶</a></h1>
<p>Now that we&#8217;re familiar with the scalar types, let&#8217;s move on to various collections.</p>
<p>In this section we&#8217;re going to cover a few new types:</p>
<ul class="simple">
<li>list</li>
<li>dict</li>
<li>tuple</li>
<li>set</li>
<li>frozenset</li>
</ul>
<p>As well as the concept of <strong>mutability</strong>.</p>
<div class="section" id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>Many languages only have one built-in complex type, commonly referred to as an array.  You are probably familiar with syntax like <code class="docutils literal"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>.</p>
<p>In Python, <code class="docutils literal"><span class="pre">[1,2,3,4]</span></code> defines what we call a <code class="docutils literal"><span class="pre">list</span></code>.  A list can also be declared as <code class="docutils literal"><span class="pre">list(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4)</span></code>.</p>
<p>The simplest list is the empty list <code class="docutils literal"><span class="pre">[]</span></code>.</p>
<p>(It is worth noting that the empty list evaluates to <code class="docutils literal"><span class="pre">False</span></code> when used in a boolean context.)</p>
<p>There are a few things we typically want to do with lists:</p>
<ul class="simple">
<li>retrieve (or set) an item at a specific position via indexing</li>
<li>check for membership  (e.g. does b_list contain the number 2?)</li>
<li>concatenate two lists together</li>
<li>get the length of the list</li>
<li>add an item to the list</li>
<li>remove an item from the list</li>
</ul>
<div class="section" id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h3>
<p>Like most languages we can also use <code class="docutils literal"><span class="pre">ourlist[idx]</span></code> to get and set an item at a specific index:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;green&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;orange&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<span class="go">[&#39;green&#39;, &#39;blue&#39;, &#39;orange&#39;]</span>
</pre></div>
</div>
<p>Unlike a lot of other languages, the indexing syntax in Python is quite powerful.</p>
<p>You can get a range of elements using what is called a <strong>slice</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;snake&#39;</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">,</span> <span class="s1">&#39;elephant&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">[&#39;dog&#39;, &#39;snake&#39;, &#39;fish&#39;]</span>
</pre></div>
</div>
<p>This gets the elements starting at 1 and ending at 3.  Note that the range is inclusive on the lower end only.  (This seems odd but is quite helpful when doing math on indices.)</p>
<p>You can also use negative indices, which count from the back of the list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;snake&#39;</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">,</span> <span class="s1">&#39;elephant&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[&#39;elephant&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>     <span class="c1"># trims off first and last</span>
<span class="go">[&#39;dog&#39;, &#39;snake&#39;, &#39;fish&#39;]</span>
</pre></div>
</div>
<p>You can specify a third part of the <strong>slice</strong> called the stride.  By default the stride is one, meaning it steps through from <em>start</em> to <em>end</em> one at a time.</p>
<p>Let&#8217;s try changing that:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;snake&#39;</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">,</span> <span class="s1">&#39;elephant&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">[&#39;cat&#39;, &#39;snake&#39;, &#39;elephant&#39;]</span>
</pre></div>
</div>
<p>That took every other element.</p>
<p>You can omit any part of the slice and it&#8217;ll default to <em>start</em>, <em>end</em> and <em>1</em>.  So let&#8217;s look at one last example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;snake&#39;</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">,</span> <span class="s1">&#39;elephant&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[&#39;elephant&#39;, &#39;fish&#39;, &#39;snake&#39;, &#39;dog&#39;, &#39;cat&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="checking-for-membership-with-in">
<h3>Checking For Membership with <code class="docutils literal"><span class="pre">in</span></code><a class="headerlink" href="#checking-for-membership-with-in" title="Permalink to this headline">¶</a></h3>
<p>The first thing we&#8217;re going to do is to check if an item is a member of a list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="ow">in</span> <span class="n">a_list</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;five&#39;</span> <span class="ow">in</span> <span class="n">a_list</span>
<span class="go">False</span>
</pre></div>
</div>
<p>This is actually a new operator, <code class="docutils literal"><span class="pre">in</span></code> checks for containment in a collection.  It can also be used on strings:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;hello&#39;</span> <span class="ow">in</span> <span class="s1">&#39;hello world&#39;</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="concatenating-lists">
<h3>Concatenating Lists<a class="headerlink" href="#concatenating-lists" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s try <code class="docutils literal"><span class="pre">+</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cinco&#39;</span><span class="p">,</span> <span class="s1">&#39;six&#39;</span><span class="p">,</span> <span class="s1">&#39;VII&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span> <span class="o">+</span> <span class="n">b_list</span>
<span class="go">[1, 2, 3, 4, &#39;cinco&#39;, &#39;six&#39;, &#39;VII&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="len">
<h3><code class="docutils literal"><span class="pre">len</span></code><a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h3>
<p>There&#8217;s a special builtin function to get the length of a <code class="docutils literal"><span class="pre">list</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">4</span>
</pre></div>
</div>
</div>
<div class="section" id="appending-removing-items">
<h3>Appending &amp; Removing Items<a class="headerlink" href="#appending-removing-items" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you just want to append a single item.  There isn&#8217;t an operator for this but we&#8217;ll use a method of the list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span>
<span class="go">[1, 2, 3, 4, 5]</span>
</pre></div>
</div>
<p>And we&#8217;ll use <code class="docutils literal"><span class="pre">.pop()</span></code> to remove the first item:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span>
<span class="go">[2, 3, 4, 5]</span>
</pre></div>
</div>
<p>Pop by default removes the first item and returns it.  You can also pass an argument to <code class="docutils literal"><span class="pre">pop</span></code> to remove a different item.</p>
<p>You can also remove items by value using <code class="docutils literal"><span class="pre">.remove()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span>
<span class="go">[1, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>        <span class="c1"># will only remove the first occurence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_list</span>
<span class="go">[2, 2, 2]</span>
</pre></div>
</div>
<p>There are plenty of other methods on <code class="docutils literal"><span class="pre">list</span></code> to explore.</p>
<p>See the documentation on <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#common-sequence-operations">common sequence operations</a>  and <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mutable-sequence-types">mutable sequence types</a> to see the other methods and builtins that operate on lists.</p>
</div>
</div>
<div class="section" id="mutability-in-python">
<h2>Mutability in Python<a class="headerlink" href="#mutability-in-python" title="Permalink to this headline">¶</a></h2>
<p>Lists are the first Python type that we&#8217;ve seen that is &#8220;mutable.&#8221;  A mutable type means that the inner value can change, not just what the variable references.  This can be a confusing concept so let&#8217;s dive a bit into it:</p>
<p>When we assign a scalar value like <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">7</span></code> we are essentially saying that <code class="docutils literal"><span class="pre">x</span></code> now has the value <code class="docutils literal"><span class="pre">7</span></code> until we say otherwise.  If we then say <code class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">x</span></code> we are saying <code class="docutils literal"><span class="pre">y</span></code> is <code class="docutils literal"><span class="pre">7</span></code> too.  If we change <code class="docutils literal"><span class="pre">x</span></code> later, <code class="docutils literal"><span class="pre">y</span></code> does not also change.  Here&#8217;s a demonstration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x =&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;    y =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">x = 7      y = 7</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x =&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;    y =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">x = 8      y = 7</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x =&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;    y =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">x = 8      y = 9</span>
</pre></div>
</div>
<p>Notice that x and y change independently of one another.  This is also true if we do it with any of the other scalar types from Part 1 (str, float, bool, etc.)</p>
<p>We can change what <strong>value</strong> a variable points to as many times as we like: <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">7</span></code>, <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">&quot;hello&quot;</span></code>, <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">3.14</span></code>, etc.</p>
<p>Lists offer a different option.  If we set <code class="docutils literal"><span class="pre">x</span></code> to a list, we can also change the make-up of the list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x =&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;       y =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">x = [1, 2, 3]        y = [1, 2, 3]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x =&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;    y =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">x = [1, 2, 3, 4]     y = [1, 2, 3, 4]</span>
</pre></div>
</div>
<p>Wait.. what?!     <code class="docutils literal"><span class="pre">y</span></code> changed when <code class="docutils literal"><span class="pre">x</span></code> changed?</p>
<p>What is the difference between this and the above?  Why are <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> now linked?</p>
<p>Let&#8217;s explore...</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x=&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;       y=&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;        z=&#39;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="go">x= [1, 2, 3]        y= [1, 2, 3]         z= [1, 2, 3]</span>


<span class="gp">&gt;&gt;&gt; </span><span class="c1"># append 4 to x, it will also appear in y and z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x=&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;    y=&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;     z=&#39;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="go">x= [1, 2, 3, 4]     y= [1, 2, 3, 4]      z= [1, 2, 3, 4]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ok at this point all three have changed, let&#39;s assign to x now</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x=&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;       y=&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;     z=&#39;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="go">x= [0, 0, 0]        y= [1, 2, 3, 4]      z= [1, 2, 3, 4]</span>

<span class="go"># wait... that time it only changed x?</span>
</pre></div>
</div>
<p>If the above isn&#8217;t making sense to you that&#8217;s fine.  Let&#8217;s think about what we know though:</p>
<p>In our first example with the integers, any time we set <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span></code>  or <code class="docutils literal"><span class="pre">y</span> <span class="pre">=</span></code> it didn&#8217;t affect the other one.</p>
<p>In our second example, when we called <code class="docutils literal"><span class="pre">x.append</span></code> we know that <code class="docutils literal"><span class="pre">y</span></code> changed too.</p>
<p>In our third example, when we set <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code> those changes didn&#8217;t affect <code class="docutils literal"><span class="pre">y</span></code> or <code class="docutils literal"><span class="pre">z</span></code>.</p>
<p>The common thread here is the <code class="docutils literal"><span class="pre">=</span></code> operator.  When we set <code class="docutils literal"><span class="pre">x</span></code> to a new value, whether it is an <code class="docutils literal"><span class="pre">int</span></code> or <code class="docutils literal"><span class="pre">list</span></code> (or anything else)- we are creating a new <strong>value</strong>.  When we call a method like <code class="docutils literal"><span class="pre">x.append(4)</span></code> though, we are not creating a new <strong>value</strong> but instead modifying (mutating) the underlying array we created when we said <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>.</p>
<p>It can take some getting used to but there&#8217;s a separation between the concept of a <strong>value</strong> and a <strong>variable</strong>.</p>
<p>Whenever we define a variable by typing an int, str, float, or list directly (what we call a <strong>literal</strong>) we&#8217;re doing the same thing, regardless of what type we&#8217;re using:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code> creates a new list with the <strong>value</strong> [1, 2, 3] and points <code class="docutils literal"><span class="pre">x</span></code> at it.</li>
<li><code class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">&quot;hello&quot;</span></code> creates a new string with the <strong>value</strong> &#8220;hello&#8221; and points <code class="docutils literal"><span class="pre">y</span></code> at it.</li>
</ul>
<p>When we assign from one variable to another the behavior varies slightly though:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">y</span></code> when y is <strong>immutable</strong> means that <code class="docutils literal"><span class="pre">x</span></code> now has a copy of the <strong>value</strong> of <code class="docutils literal"><span class="pre">y</span></code>.</li>
<li><code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">y</span></code> when y is <strong>mutable</strong> means that <code class="docutils literal"><span class="pre">x</span></code> is a <strong>reference</strong> to the same <strong>value</strong> as <code class="docutils literal"><span class="pre">x</span></code></li>
</ul>
<p>This is why we have the ability to modify our list in the above examples, but when we assign a new value to <code class="docutils literal"><span class="pre">x</span></code> the other values do not update.</p>
<p>x = 7</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variables</span>                  <span class="n">values</span>

<span class="n">x</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
</pre></div>
</div>
<p>y = x</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variables</span>                  <span class="n">values</span>

<span class="n">x</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">y</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
</pre></div>
</div>
<p>a = [1, 2, 3]</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variables</span>                  <span class="n">values</span>

<span class="n">x</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">y</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">a</span>   <span class="o">---------------------&gt;</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>b = a</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variables</span>                  <span class="n">values</span>

<span class="n">x</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">y</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">a</span>   <span class="o">---------------------&gt;</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">b</span>   <span class="o">----------/</span>
</pre></div>
</div>
<p>a.append(4)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variables</span>                  <span class="n">values</span>

<span class="n">x</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">y</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">a</span>   <span class="o">---------------------&gt;</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">b</span>   <span class="o">----------/</span>
</pre></div>
</div>
<p>a = []</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variables</span>                  <span class="n">values</span>

<span class="n">x</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">y</span>   <span class="o">---------------------&gt;</span>  <span class="mi">7</span>
<span class="n">a</span>   <span class="o">---------------------&gt;</span>  <span class="p">[]</span>
<span class="n">b</span>   <span class="o">---------------------&gt;</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="tuples">
<h2>Tuples<a class="headerlink" href="#tuples" title="Permalink to this headline">¶</a></h2>
<p>We saw earlier that a list is an <strong>ordered</strong> <strong>mutable</strong> collection.  There&#8217;s also an ordered <strong>immutable</strong> collection.</p>
<p>In Python these are called tuples and look very similar to lists, but typically written with () instead of []:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="n">a_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Similar to how we used <code class="docutils literal"><span class="pre">list</span></code> before, you can also create a <code class="docutils literal"><span class="pre">tuple</span></code> via <code class="docutils literal"><span class="pre">tuple(1,2,3)</span></code>.</p>
<p>The difference being that tuples are immutable.  This means no assignment, append, insert, pop, etc.
Everything else works as it did with lists: indexing, getting the length, checking membership, etc.</p>
<p>Like lists, all of the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#common-sequence-operations">common sequence operations</a> are available.</p>
<p>Another thing to note is that strictly speaking, the comma is what makes the tuple, not the parentheses.  In practice it is a good idea to include the parentheses for clarity and because they are needed in some situations to make operator precedence clear.</p>
<p>Let&#8217;s look at a quick example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">another_tuple</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_tuple</span> <span class="o">==</span> <span class="n">b_tuple</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This is also important if you need to make a single element tuple:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">tuple</span>
</pre></div>
</div>
<p>This is a common gotcha, when a function or setting requires a <code class="docutils literal"><span class="pre">list</span></code> or <code class="docutils literal"><span class="pre">tuple</span></code> it is easy to forget the trailing comma if you&#8217;re passing a single element.</p>
<p>OK, so there are two list-like things and one is just like a <code class="docutils literal"><span class="pre">list</span></code> but can&#8217;t be modified.  Why not use a <code class="docutils literal"><span class="pre">list</span></code> all the time?
So why use them if lists do more?</p>
<ul class="simple">
<li>Tuples are lighter-weight and are more memory efficient and often faster if used in appropriate places.</li>
<li>When using a <code class="docutils literal"><span class="pre">tuple</span></code> you protect against accidental modification when passing it between functions.</li>
<li>Tuples, being immutable, can be used as a key in a dictionary, which we&#8217;re about to learn about.</li>
</ul>
</div>
<div class="section" id="dicts">
<h2>Dicts<a class="headerlink" href="#dicts" title="Permalink to this headline">¶</a></h2>
<p>Now with an understanding of mutability we&#8217;re ready to discuss Python&#8217;s <code class="docutils literal"><span class="pre">dict</span></code> type.</p>
<p>Dictionaries are a common feature of modern languages (often known as maps, associative arrays, or hashmaps) which let you associate pairs of values together.  The term dictionary is a nod to this, as you can think of them as being terms/descriptions in a sense.</p>
<p>In Python <code class="docutils literal"><span class="pre">dict</span></code> is perhaps the most important type there is, when we learn about <strong>modules</strong> and <strong>classes</strong> we&#8217;ll see why.</p>
<p>A dictionary declaration might look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">birth_year</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Hamilton&#39;</span><span class="p">:</span> <span class="mi">1755</span><span class="p">,</span> <span class="s1">&#39;Jefferson&#39;</span><span class="p">:</span> <span class="mi">1743</span><span class="p">,</span> <span class="s1">&#39;Franklin&#39;</span><span class="p">:</span> <span class="mi">1706</span><span class="p">,</span> <span class="s1">&#39;Adams&#39;</span><span class="p">:</span> <span class="mi">1735</span><span class="p">}</span>
</pre></div>
</div>
<p>Like <code class="docutils literal"><span class="pre">list</span></code> there is a second way to declare a <code class="docutils literal"><span class="pre">dict</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sound</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">dog</span><span class="o">=</span><span class="s1">&#39;bark&#39;</span><span class="p">,</span> <span class="n">cat</span><span class="o">=</span><span class="s1">&#39;meow&#39;</span><span class="p">,</span> <span class="n">snake</span><span class="o">=</span><span class="s1">&#39;hiss&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And an empty <code class="docutils literal"><span class="pre">dict</span></code> can be declared as either <code class="docutils literal"><span class="pre">{}</span></code> or <code class="docutils literal"><span class="pre">dict()</span></code></p>
<p>In Python we refer to &#8216;dog&#8217;, &#8216;cat&#8217;, and &#8216;snake&#8217; as the <strong>keys</strong> and &#8216;bark&#8217;, &#8216;meow&#8217;, and &#8216;hiss&#8217; as the <strong>values</strong>.</p>
<p>A few things we already saw on <code class="docutils literal"><span class="pre">list</span></code> work the same for <code class="docutils literal"><span class="pre">dict</span></code>:</p>
<ul class="simple">
<li>Similarly to how we can index into lists we use <code class="docutils literal"><span class="pre">d[key]</span></code> to access specific elements in the dict.  There are also a number of methods available for manipulating &amp; using data from <code class="docutils literal"><span class="pre">dict</span></code>.</li>
<li><code class="docutils literal"><span class="pre">len(d)</span></code> gets the number of item in the dictionary.</li>
<li><code class="docutils literal"><span class="pre">k</span> <span class="pre">in</span> <span class="pre">d</span></code> checks if <code class="docutils literal"><span class="pre">k</span></code> is a key in the dictionary.</li>
<li><code class="docutils literal"><span class="pre">d.pop(k)</span></code> pops an item out of the dictionary and returns it, similarly to how list&#8217;s <code class="docutils literal"><span class="pre">pop</span></code> method worked.</li>
</ul>
<p><strong>Note: attempting to read from a key that hasn&#8217;t been set yet will result in an exception, we&#8217;ll cover Exceptions and reovery from them a bit later</strong></p>
<p>Other commonly used <code class="docutils literal"><span class="pre">dict</span></code> methods:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">keys()</span></code> - returns an <strong>iterable</strong> of all keys in the dictionary.</li>
<li><code class="docutils literal"><span class="pre">values()</span></code> - returns an <strong>iterable</strong> of all values in the dictionary.</li>
<li><code class="docutils literal"><span class="pre">items()</span></code> - returns an <strong>iterable</strong> list of <code class="docutils literal"><span class="pre">(key,</span> <span class="pre">value)</span></code> tuples.</li>
</ul>
<p>We&#8217;ll cover these methods in more detail when we get to <code class="docutils literal"><span class="pre">for</span></code> loops and iteration.</p>
<p>Check the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">Python docs for dict</a> for more details.</p>
</div>
<div class="section" id="sets">
<h2>Sets<a class="headerlink" href="#sets" title="Permalink to this headline">¶</a></h2>
<p>You may have noticed in the definition of lists above we called them <strong>ordered</strong> in addition to <strong>mutable</strong>.</p>
<p>Items in a list have a definite order, which is what allows us to index into them or sort them.  Sometimes you don&#8217;t care what the order of items is, simply whether the collection contains it or not.  In this case Python has a special type that is probably not familiar to you from other languages: <code class="docutils literal"><span class="pre">set</span></code>.</p>
<p>A <code class="docutils literal"><span class="pre">set</span></code> is an unordered, mutable collection.  In math they&#8217;re typically denoted with <code class="docutils literal"><span class="pre">{}</span></code>, you can use the same in Python.  The difference from <code class="docutils literal"><span class="pre">dict</span></code> syntax is that there aren&#8217;t key-value pairs separated by <code class="docutils literal"><span class="pre">:</span></code>.</p>
<p>Many of the same operations you have on lists and tuples are available on <code class="docutils literal"><span class="pre">set</span></code>, but anything dealing with order isn&#8217;t.  This means you can&#8217;t index into a set, or pop a specific element.  (You can call <code class="docutils literal"><span class="pre">s.pop()</span></code> which will pop an arbitrary element out of <code class="docutils literal"><span class="pre">s</span></code>.)</p>
<p>So now we&#8217;ve seen an ordered mutable collection (<code class="docutils literal"><span class="pre">list</span></code>), an ordered immutable collection (<code class="docutils literal"><span class="pre">tuple</span></code>), and an unordered mutable collection (<code class="docutils literal"><span class="pre">set</span></code>), so you may be wondering if there is an unordered immutable.  The answer is that there is, and it is called <code class="docutils literal"><span class="pre">frozenset</span></code>.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="30%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">mutable?</th>
<th class="head">Ordered</th>
<th class="head">Unordered</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Mutable</strong></td>
<td><code class="docutils literal"><span class="pre">list</span></code></td>
<td><code class="docutils literal"><span class="pre">set</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Immutable</strong></td>
<td><code class="docutils literal"><span class="pre">tuple</span></code></td>
<td><code class="docutils literal"><span class="pre">frozenset</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Constructing Sets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>                    <span class="c1"># set literal</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">{}</span>                         <span class="c1"># not a set!, ``dict`` literal</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>                      <span class="c1"># empty set</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">})</span>         <span class="c1"># frozenset</span>
<span class="n">e</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">()</span>                <span class="c1"># empty frozenset</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>     <span class="c1"># == frozenset({1}), remember- sets cannot contain duplicates</span>
</pre></div>
</div>
<p>The sequence operations available on list aren&#8217;t available, though some basics like <code class="docutils literal"><span class="pre">len</span></code> and <code class="docutils literal"><span class="pre">in</span></code> still work.</p>
<p>Instead of <code class="docutils literal"><span class="pre">append</span></code>, <code class="docutils literal"><span class="pre">set</span></code> uses <code class="docutils literal"><span class="pre">add</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">{1, 2, 3, 4}</span>
</pre></div>
</div>
<p>Common set arithmetic operators are available as methods and operators:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">method</th>
<th class="head">operator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">a.issubset(b)</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">a.issuperset(b)</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">a.union(b)</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">|</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">a.intersection(b)</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">a.difference(b)</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">a.symmetric_difference(b)</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">^</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">a.isdisjoint(b)</span></code></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>You can check out the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set">Python set documentation</a> for more details and other methods.</p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Next we&#8217;ll be discussing <a class="reference internal" href="control-flow.html"><span class="doc">Control Flow</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lists, Tuples, Dictionaries</a><ul>
<li><a class="reference internal" href="#lists">Lists</a><ul>
<li><a class="reference internal" href="#indexing">Indexing</a></li>
<li><a class="reference internal" href="#checking-for-membership-with-in">Checking For Membership with <code class="docutils literal"><span class="pre">in</span></code></a></li>
<li><a class="reference internal" href="#concatenating-lists">Concatenating Lists</a></li>
<li><a class="reference internal" href="#len"><code class="docutils literal"><span class="pre">len</span></code></a></li>
<li><a class="reference internal" href="#appending-removing-items">Appending &amp; Removing Items</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mutability-in-python">Mutability in Python</a></li>
<li><a class="reference internal" href="#tuples">Tuples</a></li>
<li><a class="reference internal" href="#dicts">Dicts</a></li>
<li><a class="reference internal" href="#sets">Sets</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scalar-types.html" title="previous chapter">Scalar Types</a></li>
      <li>Next: <a href="control-flow.html" title="next chapter">Control Flow</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/more-types.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, James Turk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/more-types.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>