<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scalar Types &#8212; Python Tutorial 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python Tutorial 0.1 documentation" href="index.html" />
    <link rel="next" title="Lists, Tuples, Dictionaries" href="more-types.html" />
    <link rel="prev" title="Welcome to Python" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scalar-types">
<h1>Scalar Types<a class="headerlink" href="#scalar-types" title="Permalink to this headline">¶</a></h1>
<p>Python&#8217;s types are similar to what you&#8217;d find in other dynamic languages.  This section will move pretty quickly, just showing off the major types and an example or two of their usage.  It might be worth looking over Python&#8217;s <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html">built-in types documentation</a>.</p>
<p>We&#8217;ll start with the <strong>scalar</strong> types.  A scalar is a type that can have a single value such as 5, 3.14, or &#8216;Bob&#8217;.</p>
<p>The commonly used scalar types in Python are:</p>
<dl class="docutils">
<dt><strong>int</strong></dt>
<dd>Any integer.</dd>
<dt><strong>float</strong></dt>
<dd>Floating point number (64 bit precision)</dd>
<dt><strong>complex</strong></dt>
<dd>Numbers with an optional imaginary component.</dd>
<dt><strong>bool</strong></dt>
<dd>True, False</dd>
<dt><strong>str</strong></dt>
<dd>A sequence of characters (can contain unicode characters).</dd>
<dt><strong>bytes</strong></dt>
<dd>A sequence of unsigned 8-bit entities, used for manipulating binary data.</dd>
</dl>
<div class="section" id="numeric-types">
<h2>Numeric Types<a class="headerlink" href="#numeric-types" title="Permalink to this headline">¶</a></h2>
<p>Like most languages, Python has a separate type for integers and floating point numbers.</p>
<p>Unlike most languages Python&#8217;s int type is unbounded.  There is no such thing as integer overflow in Python.</p>
<p>Python will do implicit conversions from integer to float when necessary.  This makes it possible to add <code class="docutils literal"><span class="pre">3</span> <span class="pre">+</span> <span class="pre">2.5</span></code> without worrying about the fact that they are different types.  One perhaps unexpected time this will happen is when dividing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">10</span> <span class="o">/</span> <span class="mi">4</span>
<span class="go">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">10</span> <span class="o">/</span> <span class="mi">2</span>
<span class="go">5.0</span>
</pre></div>
</div>
<p>You&#8217;ll notice that even when the decimal part is 0, Python will give you a float.</p>
<p>Something that may seem unusual is the <code class="docutils literal"><span class="pre">complex</span></code> type.  Unless you&#8217;re doing mathematical operations you probably won&#8217;t see them but they&#8217;re included for completeness.  They take the form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="n">j</span>        <span class="c1"># 1 is the real component and 2 is the imaginary component.</span>
</pre></div>
</div>
<p>They can be used like any other variable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">(2+4j)</span>
</pre></div>
</div>
</div>
<div class="section" id="truthiness">
<h2>Truthiness<a class="headerlink" href="#truthiness" title="Permalink to this headline">¶</a></h2>
<p>Unlike the limitless field of numbers.  A <code class="docutils literal"><span class="pre">bool</span></code> can only take on two values: <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>.</p>
<p>Like many languages, Python has rules for coercion of other values to <code class="docutils literal"><span class="pre">True</span></code> and <code class="docutils literal"><span class="pre">False</span></code> allowing you to use other types where a boolean might be expected (such as an if statement).  You can also call <code class="docutils literal"><span class="pre">bool(var)</span></code> to cast <code class="docutils literal"><span class="pre">var</span></code> to <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code> explicitly.</p>
<p>The rules for truthiness are as follows (some of these types we haven&#8217;t seen yet):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">type</span>        <span class="o">|</span> <span class="n">false</span> <span class="n">value</span>
<span class="o">------------|-----------</span>
<span class="nb">int</span>         <span class="o">|</span> <span class="mi">0</span>
<span class="nb">float</span>       <span class="o">|</span> <span class="mi">0</span>
<span class="nb">complex</span>     <span class="o">|</span> <span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span>
<span class="nb">str</span>         <span class="o">|</span> <span class="s2">&quot;&quot;</span>
<span class="nb">list</span>        <span class="o">|</span> <span class="p">[]</span>
<span class="nb">dict</span>        <span class="o">|</span> <span class="p">{}</span>
<span class="nb">tuple</span>       <span class="o">|</span> <span class="p">()</span>
<span class="nb">set</span>         <span class="o">|</span> <span class="nb">set</span><span class="p">()</span>
<span class="n">NoneType</span>    <span class="o">|</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
<div class="section" id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>Strings in Python are much like strings in other languages with first-class support for them.  They are sequences of characters, in Python 3&#8217;s case they are full Unicode.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;hello world&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;☃&#39;</span>          <span class="c1"># snowman</span>
<span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;घङचछज&#39;</span>      <span class="c1"># sanskrit</span>
</pre></div>
</div>
<p>If you&#8217;re coming from a language like C or Go, Python has no distinct <code class="docutils literal"><span class="pre">char</span></code> or <code class="docutils literal"><span class="pre">rune</span></code> type.</p>
<p>Strings can be concatenated with the <code class="docutils literal"><span class="pre">+</span></code> operator:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;hello&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;world&#39;</span>
<span class="go">&#39;hello world&#39;</span>
</pre></div>
</div>
<p>It is also possible to use <code class="docutils literal"><span class="pre">*</span></code> to repeat a string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;hey &#39;</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">&#39;hey hey hey &#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="bytes">
<h2>Bytes<a class="headerlink" href="#bytes" title="Permalink to this headline">¶</a></h2>
<p>Prior to Python 3, Python strings were only allowed to have characters with values betweeen 0-255 (extended ASCII).  This made dealing with binary data as a string easy, but dealing with unicode required constant conversion between these strings and (the now removed) <code class="docutils literal"><span class="pre">unicode</span></code> type.</p>
<p>In order to make dealing with Unicode easier while still making it possible to deal with binary data, Python 3 introduced the <code class="docutils literal"><span class="pre">bytes</span></code> type and essentially replaced <code class="docutils literal"><span class="pre">unicode</span></code> with <code class="docutils literal"><span class="pre">str</span></code> as defined above.  <code class="docutils literal"><span class="pre">bytes</span></code> have many of the same features as <code class="docutils literal"><span class="pre">str</span></code> but without several that don&#8217;t make sense such as those related to capitalization.</p>
<p>For now we&#8217;ll leave it at that, but know that <code class="docutils literal"><span class="pre">bytes</span></code> is there for you when you need to process binary data.</p>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<p>Types aren&#8217;t much good if we can&#8217;t do anything to them.  So now&#8217;s probably a good time to cover some of the basic operators.</p>
<p>Commonly used operators:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">=</span>    <span class="n">Assignment</span>

<span class="n">Arithmetic</span> <span class="n">Operators</span>
<span class="o">--------------------</span>
<span class="o">+</span>    <span class="n">Addition</span>
<span class="o">-</span>    <span class="n">Subtraction</span>
<span class="o">*</span>    <span class="n">Multiplication</span>
<span class="o">/</span>    <span class="n">Division</span>
<span class="o">//</span>   <span class="n">Floor</span> <span class="n">Division</span>
<span class="o">%</span>    <span class="n">Modulo</span>
<span class="o">**</span>   <span class="n">Power</span>


<span class="n">Comparison</span> <span class="n">Operators</span>
<span class="o">--------------------</span>
<span class="o">==</span>   <span class="n">Equal</span> <span class="n">To</span>
<span class="o">&gt;</span>    <span class="n">Greater</span> <span class="n">Than</span>
<span class="o">&gt;=</span>   <span class="n">Greater</span> <span class="n">Than</span> <span class="ow">or</span> <span class="n">Equal</span> <span class="n">To</span>
<span class="o">&lt;</span>    <span class="n">Less</span> <span class="n">Than</span>
<span class="o">&lt;=</span>   <span class="n">Less</span> <span class="n">Than</span> <span class="ow">or</span> <span class="n">Equal</span> <span class="n">To</span>
<span class="o">!=</span>   <span class="n">Not</span> <span class="n">Equal</span>


<span class="n">Boolean</span> <span class="n">Operators</span>
<span class="o">-----------------</span>
<span class="ow">and</span>
<span class="ow">or</span>
<span class="ow">not</span>
</pre></div>
</div>
<p>Most of these are probably pretty familiar to you, but let&#8217;s look at a few more examples:</p>
<p>Notice that we have a division and floor division operator.  Many languages treat <code class="docutils literal"><span class="pre">/</span></code> as floor division (Python did between ints until Python 3)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">/</span> <span class="mi">2</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">//</span> <span class="mi">2</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">3.0</span> <span class="o">//</span> <span class="mf">2.0</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>Another interesting/unexpected feature is that comparisons in Python are chainable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">3</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">&gt;=</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">4</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This lets you set up inequalities without the use of <code class="docutils literal"><span class="pre">and</span></code> in many cases:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="mf">98.6</span>

<span class="c1"># how you&#39;d typically do a check</span>
<span class="k">if</span> <span class="n">temp</span> <span class="o">&gt;</span> <span class="mf">97.5</span> <span class="ow">and</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="mf">99.5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pretty reasonable temperature&#39;</span><span class="p">)</span>

<span class="c1"># or, perhaps easier to read as a range</span>
<span class="k">if</span> <span class="mf">97.5</span> <span class="o">&lt;</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="mf">99.5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pretty reasonable temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And let&#8217;s take a look at Python&#8217;s implicit conversion to bools:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="ow">and</span> <span class="kc">True</span>
<span class="go">True</span>
</pre></div>
</div>
<p>OK, let&#8217;s unpack that.  The first statement <code class="docutils literal"><span class="pre">3</span> <span class="pre">and</span> <span class="pre">True</span></code> evaluated to <code class="docutils literal"><span class="pre">True</span></code>, which is probably what you expected.  <code class="docutils literal"><span class="pre">3</span></code> is non-zero, so as per the table above it&#8217;ll be considered truthy.</p>
<p>So let&#8217;s try:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span> <span class="ow">and</span> <span class="mi">3</span>
<span class="go">3</span>
</pre></div>
</div>
<p>So why when we reverse the order does it return <code class="docutils literal"><span class="pre">3</span></code>?</p>
<p>Python returns the final value evaluated that determines if the statement is True or not.  In an <code class="docutils literal"><span class="pre">and</span></code> that&#8217;ll be the last value if they&#8217;re all true.</p>
<p>Because Python &#8216;short-circuits&#8217;, meaning that it stops looking at values once it determines the entire expression will be false, Python will return the false value if one is false:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">0</span> <span class="ow">and</span> <span class="s1">&#39;the truth&#39;</span>
<span class="go">0</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">or</span></code> operator obeys the same rules, but short-circuiting rules means it will return the first true value it sees:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;&#39;</span> <span class="ow">or</span> <span class="mi">7</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;first&#39;</span> <span class="ow">or</span> <span class="s1">&#39;second&#39;</span>
<span class="go">&#39;first&#39;</span>
</pre></div>
</div>
<p>In practicality this doesn&#8217;t often matter too much as <code class="docutils literal"><span class="pre">and</span></code> and <code class="docutils literal"><span class="pre">or</span></code> are typically used in conditionals <code class="docutils literal"><span class="pre">if</span></code> and <code class="docutils literal"><span class="pre">while</span></code>, but it can be useful to know.</p>
</div>
<div class="section" id="moving-on">
<h2>Moving On<a class="headerlink" href="#moving-on" title="Permalink to this headline">¶</a></h2>
<p>In the next section we&#8217;ll look at the remaining basic types, representing sequences and mappings of other types.</p>
<p>Proceed to <a class="reference internal" href="more-types.html"><span class="doc">Lists, Tuples, Dictionaries</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scalar Types</a><ul>
<li><a class="reference internal" href="#numeric-types">Numeric Types</a></li>
<li><a class="reference internal" href="#truthiness">Truthiness</a></li>
<li><a class="reference internal" href="#strings">Strings</a></li>
<li><a class="reference internal" href="#bytes">Bytes</a></li>
<li><a class="reference internal" href="#operators">Operators</a></li>
<li><a class="reference internal" href="#moving-on">Moving On</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Welcome to Python</a></li>
      <li>Next: <a href="more-types.html" title="next chapter">Lists, Tuples, Dictionaries</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scalar-types.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, James Turk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/scalar-types.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>